# Acelera

./: .gitignore  Acelera.sln  ControleArquivo.txt  ControleCdContrato.txt
Acelera.Contratos/: Acelera.Contratos.csproj  IAlteracao.cs  IArquivo.cs  ICampo.cs  ICampoDoArquivo.cs  IDBHelper.cs  ILinhaArquivo.cs  ILinhaTabela.cs  IMyLogger.cs  ITriplice.cs
Acelera.Data/: Acelera.Data.csproj  DBHelper.cs  DBHelperSQLServer.cs  IDBHelper.cs
Acelera.Data.Core/: Acelera.Data.Core.csproj  DBHelper.cs
Acelera.Domain/: Acelera.Domain.csproj  Parametros.cs  Program.cs
Acelera.Logger/: Acelera.Logger.csproj  IMyLogger.cs  Logger.cs
Acelera.RegrasNegocio/: Acelera.RegrasNegocio.csproj  ArquivoRegras.cs  BaseRegras.cs  CancelamentoRegras.cs  ComissaoRegras.cs  ContratoRegras.cs  DadosParametrosData.cs  EmissaoRegras.cs  ExecucaoFgsRegras.cs
Acelera.Specflow/: Acelera.Specflow.csproj
Acelera.Specflow/Features/: Calculator.feature  Calculator.feature.cs  FG02.feature  FG02.feature.cs  FG05_LASA.feature  FG05_LASA.feature.cs  FG09_LASA_PROC_99.feature  FG09_LASA_PROC_99.feature.cs
Acelera.Specflow/Steps/: ArquivoStepDefinitions.cs  BaseSteps.cs  CalculatorStepDefinitions.cs  TesteX.cs
Acelera.Testes/: Acelera.Testes.csproj  App.config  DataAccess.cs  Layout942.cs  Parametros.cs  Teste1.cs  TesteArquivoOperacoes.cs  TesteBase.cs  TesteBat.cs  TesteFG.cs  TesteItens.cs  TestesDashboard.cs  TestesFG00.cs  TestesFG01.cs  TestesFG02.cs  TestesFG03.cs  TestesFG04.cs  TestesFG05.cs  TestesFG06.cs  TestesFG07.cs  TestesFG08.cs  TestesFG09.cs  TestesFG13.cs  packages.config
(+1111 files in other folders)
