<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.3.41" />
    

    

    

    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acelera.Contratos\Acelera.Contratos.csproj" />
    <ProjectReference Include="..\Acelera.Data\Acelera.Data.csproj" />
    <ProjectReference Include="..\Acelera.Domain\Acelera.Domain.csproj" />
    <ProjectReference Include="..\Acelera.Logger\Acelera.Logger.csproj" />
    <ProjectReference Include="..\Acelera.RegrasNegocio\Acelera.RegrasNegocio.csproj" />
    <ProjectReference Include="..\Acelera.Testes\Acelera.Testes.csproj" />
    <ProjectReference Include="..\Acelera.Utils\Acelera.Utils.csproj" />
  </ItemGroup>

</Project>